local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaoSB33/ui-/raw/Ul（2）.lua", true))()
 local Window =   OrionLib:MakeWindow({Name = "卡卡脚本2.0", HidePremium = false, SaveConfig = false, ConfigFolder = "rbxassetid://6026568198"}) 

 OrionLib:MakeNotification({ 
 Name = "卡卡脚本", 
 Content = "欢迎使用卡卡脚本！", 
 Image = "rbxassetid://4483345998", 
 Time = 5 
 })

local Players = game:GetService("Players")
local XA = Players.LocalPlayer

 local LOL = Window:MakeTab({ 
 Name = "关于", 
 Icon = "rbxassetid://6026568198", 
 PremiumOnly = false 
 })
LOL:AddLabel("当前服务器ID:" .. game.GameId .. ".")
about:AddParagraph("您的用户名:"," "..game.Players.LocalPlayer.Name.."")
about:AddParagraph("您的注入器:"," "..identifyexecutor().."")
LOL:AddLabel("比较重要的通知⚠️部分脚本是英文，请自己翻译⚠️")
LOL:AddLabel("作者：卡卡大帝")
LOL:AddLabel("QQ：2810754166")
LOL:AddLabel("卡卡脚本群号：1058629744")
LOL:AddLabel("此脚本永久免费，缝合脚本：如果你是买来的恭喜你被圈了")
LOL:AddLabel("如果加载出现错误，请进我的卡卡脚本群，进行反馈，谢谢！")
LOL:AddLabel("近期的更新通知：添加更多服务器脚本")
  
 
